20/09/23, 14:57 - Group creator created group "6th semester ЁЯЩИЁЯЩЙЁЯЩКЁЯд╖тАНтЩВя╕ПЁЯЩЗЁЯП╗тАНтЩВя╕ПЁЯТБЁЯП╗тАНтЩАя╕ПЁЯСА"
20/09/23, 14:57 - You were added
21/03/24, 17:09 - Tojo: https://www.facebook.com/reel/937865737984636?mibextid=rS40aB7S9Ucbxw6v
21/03/24, 19:33 - Suvashree di: <Media omitted>
22/03/24, 00:11 - Tojo: https://youtu.be/hf-XtZxfyA8?si=dn97gpKZ8_MSdCdm
24/03/24, 16:50 - Tojo: This message was deleted
24/03/24, 17:35 - Anwesha: Eta kothai??
24/03/24, 17:37 - Suvashree di: Photo tulechis ЁЯШЮЁЯШЮ
24/03/24, 18:25 - Suvashree di changed this group's icon
24/03/24, 18:29 - Shouvik Shill: Di kal bikale bari thakbe?
24/03/24, 18:30 - Suvashree di: Haa
24/03/24, 18:52 - Ola: Taile bolo tomar bari kothay
24/03/24, 18:52 - Ola: <Media omitted>
24/03/24, 19:33 - Suvashree di: Star mall er opposite e
24/03/24, 19:49 - Ola: Okhane diye to ami pray i jai ЁЯе▓
24/03/24, 19:50 - Ola: Dekhecho amay?
24/03/24, 19:53 - Suvashree di: Eka to jao na, doka jao
24/03/24, 20:12 - Ola: Dakte to paro
25/03/24, 10:53 - Suvashree di: <Media omitted>
25/03/24, 10:57 - Anwesha: <Media omitted>
25/03/24, 15:59 - Sourav: <Media omitted>
25/03/24, 16:58 - Suvashree di: Tora aschis toh?
25/03/24, 17:02 - Ola: Hya bolle ranna kore khawabe?
25/03/24, 17:02 - Ola: Taile bolbo naile bolbo na
25/03/24, 17:03 - Suvashree di: Tumi ektu politics ta kom koro
25/03/24, 20:01 - Suvashree di: Sorry re
25/03/24, 20:01 - Suvashree di: Brishti namche torao bari ja
25/03/24, 21:05 - Ola: Pic dao
25/03/24, 21:09 - Shouvik Shill: Amra train dhore niyechi di
25/03/24, 21:10 - Ola: Amrao prau bari dhuke gechi
25/03/24, 21:24 - Tojo: <Media omitted>
25/03/24, 21:24 - Tojo: <Media omitted>
25/03/24, 21:24 - Tojo: <Media omitted>
25/03/24, 21:24 - Tojo: <Media omitted>
25/03/24, 21:37 - Suvashree di: <Media omitted>
25/03/24, 21:37 - Suvashree di: <Media omitted>
25/03/24, 21:37 - Suvashree di: <Media omitted>
25/03/24, 21:37 - Suvashree di: <Media omitted>
25/03/24, 21:37 - Suvashree di: <Media omitted>
25/03/24, 21:37 - Suvashree di: <Media omitted>
25/03/24, 21:37 - Suvashree di: <Media omitted>
25/03/24, 21:37 - Suvashree di: <Media omitted>
25/03/24, 21:37 - Suvashree di: <Media omitted>
25/03/24, 21:37 - Suvashree di: <Media omitted>
25/03/24, 23:27 - Sourav: <Media omitted>
25/03/24, 23:27 - Sourav: <Media omitted>
25/03/24, 23:27 - sayan: okay
25/03/24, 23:28 - Tojo: Pizza r photo tulis ni?
25/03/24, 23:29 - Sourav: <Media omitted>
25/03/24, 23:29 - Sourav: <Media omitted>
01/04/24, 12:11 - Shouvik Shill: <Media omitted>
01/04/24, 22:51 - Sourav: removed you                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬ*
Jhtka lga
Mujhe bhi lga
тАШAPRIL FOOLтАЩЁЯШЬ
Dusre group me chipka dalo

.ЁЯШВЁЯШВЁЯШВЁЯШЕЁЯШЕЁЯШЭЁЯШЭ
01/04/24, 22:52 - Sayantan: ami vablam ami onek din jai na bole ami bar kore dili tora ЁЯе▓
01/04/24, 22:55 - sayan: <Media omitted>
05/04/24, 19:58 - Shouvik Shill: <Media omitted>
05/04/24, 20:16 - Sayantan: Ai jonno UCC lagu korar birodhita korte hobe ..
06/04/24, 13:41 - Dipayan: <Media omitted>
08/04/24, 16:47 - sayan: Hiii
08/04/24, 16:47 - sayan: Hello
08/04/24, 16:47 - sayan: Everything everyone all okay to..?..?
08/04/24, 16:47 - Sourav: Bole felo
08/04/24, 17:03 - Sourav: Ya ya
14/04/24, 09:43 - Shouvik Shill: рж╢рзБржн ржиржмржмрж░рзНрж╖  рж╕ржХрж▓ ржХрзЗ
14/04/24, 09:59 - Dipayan: A very good morning
рж╢рзБржн ржиржмржмрж░рзНрж╖ рж╕ржХрж▓ржХрзЗ ЁЯМ╕
14/04/24, 10:26 - Sourav: рж╢рзБржн ржиржмржмрж░рзНрж╖ ЁЯОЙ
14/04/24, 10:41 - Suvashree di: <Media omitted>
14/04/24, 11:20 - sayan: Happy New Year ЁЯХЫЁЯОКЁЯШО
14/04/24, 11:38 - Sayantan: рж╢рзБржн ржиржмржмрж░рзНрж╖ ЁЯМ╝
14/04/24, 12:32 - Anwesha: рж╢рзБржн ржиржмржмрж░рзНрж╖ ЁЯМЭ
14/04/24, 12:48 - Suvashree di: Puro pisi smiley diechis toh
14/04/24, 13:08 - Ola: рж╢рзБржн ржиржмржмрж░рзНрж╖ рж╕ржмрж╛ржЗржХрзЗ
14/04/24, 13:08 - Ola: тЭдя╕ПтЭдя╕П
17/04/24, 08:21 - Shouvik Shill: https://www.facebook.com/100002914978104/posts/7435229896584102/?mibextid=rS40aB7S9Ucbxw6v
18/04/24, 08:51 - Ola: <Media omitted>
18/04/24, 08:54 - Suvashree di: ЁЯЩДЁЯЩД
18/04/24, 08:56 - Ola: ржпрзЗржЦрж╛ржирзЗ ржжрж┐ржкрж╛рж░ ржорзГржЧрзА рж╣ржУржпрж╝рж╛ржпрж╝ рж╕рж╛ржпрж╝ржи ржУржХрзЗ ржирж┐ржпрж╝рзЗ рж╣рж╛рж╕ржкрж╛рждрж╛рж▓ ржпрзЗрждрзЗ ржЪрж╛ржЗржЫрзЗ
18/04/24, 08:56 - Ola: @916290692279 @916294201721 ржарж┐ржХрж╛ржЫрзЗ рждрзЛ??
18/04/24, 08:57 - sayan: ЁЯШВЁЯШВЁЯШВ
18/04/24, 08:57 - Ola: ржПржЦржи ржжрж┐ржкрж╛рж░ ржорзГржЧрзА ржХржорзЗржЫрзЗ to?
18/04/24, 08:58 - sayan: Tao sei hospital er doctor holo ola
18/04/24, 08:58 - sayan: Seta to doctor bolte ar patient bolte parbe
18/04/24, 09:00 - Ola: рждрзБржЗ ржирж┐ржпрж╝рзЗ ржпрж╛рж╕ржирж┐?
18/04/24, 09:01 - Ola: ржирж╛ржХрж┐ ржмрзЗрж╢рж┐ ржорзГржЧрзА рж╣ржпрж╝рзЗ ржЧрзЗржЫрж┐рж▓ ржмрж▓рзЗ ржлрзЗрж▓рзЗ ржжрж┐ржпрж╝рзЗржЫрж┐рж╕ ржУржкрж░ ржерзЗржХрзЗ??
18/04/24, 09:01 - Ola: <Media omitted>
18/04/24, 09:01 - Ola: @916294201721 ржмрзЗржБржЪрзЗ ржЖржЫрзЗржи??
18/04/24, 09:03 - sayan: Dipayan akhn sudhu porasona kore porasona ar porasuna
18/04/24, 09:03 - Ola: ржУржкрж░ ржерзЗржХрзЗ ржлрзЗрж▓рзЗ ржжрзЗржУржпрж╝рж╛ржпрж╝ рж╣ржпрж╝рждрзЛ ржорж╛ржерж╛ржпрж╝ рж▓рзЗржЧрзЗржЫрзЗ рждрж╛ржЗ
18/04/24, 12:45 - Dipayan: Ha..kotha kom bolchi
Tora kom bolis taiЁЯЩВ
18/04/24, 13:15 - Suvashree di: ЁЯЩДЁЯЩД
18/04/24, 21:50 - Tojo: https://www.facebook.com/bitkelbangali/videos/807685701414005/?mibextid=rS40aB7S9Ucbxw6v
18/04/24, 22:34 - Sayantan: https://www.facebook.com/SohagAKCC/videos/6734562569978973/?mibextid=AQBXeECoIFSgMqhe

Bhai, sobuj sathir cycle Bangladesh er hate bikri hoche.
20/04/24, 18:21 - Shouvik Shill: <Media omitted>
20/04/24, 18:22 - Dipayan: Eta tor generation er video
20/04/24, 18:23 - Dipayan: Ebr ami amar generation er ржПржХржЯрж╛ ржнрж┐ржбрж┐ржУ ржжрзЗржЗ ржжрж╛рж░рж╛ ЁЯЩВ
20/04/24, 18:23 - Dipayan: https://www.facebook.com/share/r/nwPt1k2N7gT8ghUz/?mibextid=D5vuiz
20/04/24, 18:48 - Shouvik Shill: Ha thik bolecho dadu @916294201721
20/04/24, 20:16 - Suvashree di: Chele ta k puro dipayan er moto dekhte re
20/04/24, 20:22 - Suvashree di: Dipayan er biye de , mentality r ja obostha
20/04/24, 20:22 - Suvashree di: Boye krlei thik hye jbe
20/04/24, 20:49 - Shouvik Shill: This message was deleted
20/04/24, 21:00 - Dipayan: ржПржЗржЯрж╛ ржЖржорж╛рж░ ржЧрж╛рж▓ржкрзЗржи ЁЯЩВ
20/04/24, 21:07 - Dipayan: ржЪрж╢ржорж╛ ржирж╛ ржкржбрж╝рждрзЗ ржкржбрж╝рждрзЗ ржЪрзЛржЦ рждрзЛ ржПржХрзНржХрзЗржмрж╛рж░рзЗ ржЧрзЗрж▓рзЛ рж░рзЗ ржЧрзЗрж▓рзЛ тШая╕П
20/04/24, 21:08 - Ola: ржжрзЗржмрзЗ ржирж╛ рждрзЛржХрзЗ
20/04/24, 21:09 - Dipayan: ржжрзЗржмрзЗ ЁЯШЕ
7years+тЬи
20/04/24, 21:10 - Ola: Debe ba
20/04/24, 21:10 - Ola: ржмрж▓ржмрзЗ 
"ржирж┐рждрзЗ ржкрж╛рж░ржмрзЗ ржирж╛ рждрзБржорж┐"
20/04/24, 21:11 - Dipayan: @916289511383 tmr ржЙржкрж╕рзНржерж┐рждрж┐рждрзЗ ржПржЗ рж╕ржм ржмрж▓ржЫрзЗ ржжрзЗржЦрж▓рж╛ ЁЯШХЁЯШХ
20/04/24, 21:13 - Suvashree di: Tomar jmon answer
20/04/24, 21:14 - Ola: рждрзБржорж┐ ржмрж▓рзЛ ржнрзБрж▓ ржмрж▓рж▓рж╛ржо
20/04/24, 21:15 - Ola: ?
20/04/24, 21:15 - Dipayan: '?' Mark ke ржжрзЗржмрзЗ??ЁЯдгЁЯдг
20/04/24, 21:16 - Dipayan: рж╕ржм ржЬрзЛржЯржмржжрзНржз рж╣ржпрж╝рзЗржЫрзЛ ржмрзБржЭрждрзЗ ржкрж╛рж░ржЫрж┐ ЁЯдз
20/04/24, 21:20 - Ola: ржХрж┐ржЫрзБржЗ ржирж╛
20/04/24, 21:20 - Ola: Tor biyer dorkar
20/04/24, 21:23 - Dipayan: ржнрж╛ржЗ ржПржХрзНрж╕ржкрзНрж░рзЗрж╕ ржЯрзНрж░рзЗржирзЗ рждрзЛ рждрзБржЗ ржЪржбрж╝рзЗ ржмрж╕рзЗ ржЖржЫрж┐рж╕ред ржЖржорж┐ рждрзЛ ржЯржпрж╝ржЯрзНрж░рзЗржи ржЪржбрж╝ржЫрж┐ рж╕рзЗржЗ ржХржмрзЗ ржерзЗржХрзЗ ЁЯЩГ <This message was edited>
20/04/24, 21:42 - Dipayan: <Media omitted>
20/04/24, 21:45 - Ola: ржЖрж╕рзНрждрзЗ ржЖрж╕рзНрждрзЗ ржХрж░ржЫрзЛ??
20/04/24, 22:06 - Dipayan: ржерж╛ржо ржнрж╛ржЗ ржерж╛ржо рждрзБржЗ ЁЯдгЁЯдгЁЯШВЁЯдг
20/04/24, 22:14 - Suvashree di: ЁЯЩД
20/04/24, 22:15 - Ola: O ржПржЗрж╕ржм ржмрж▓рж▓рзЗ ржЖржорж┐ ржХрж┐ ржмрж▓ржмрзЛ? <This message was edited>
20/04/24, 22:20 - Dipayan: Ami abr ki bllm ЁЯдФЁЯЩД
20/04/24, 22:20 - Ola: ржПржЧрзБрж▓рзЛ ржХрж┐
20/04/24, 22:20 - Ola: ??
20/04/24, 22:22 - Suvashree di: Ki krechis esob ЁЯШВЁЯШВ
20/04/24, 22:22 - Dipayan: Tui age bolli chaржЧрзЛрж▓
20/04/24, 22:23 - Dipayan: Amake ржкрж╛ржарж╛рж▓рзЛ рж╕рж╛ржпрж╝ржиржХрзЗ рж╕рзЗржирзНржб ржХрж░рж╛рж░ ржЬржирзНржп
20/04/24, 22:26 - Dipayan: ржПржЯрж╛рж░ рж░рж╣рж╕рзНржп ржХрзЗржмрж▓ржорж╛рждрзНрж░ рж╕рж╛ржпрж╝ржи ржЗ ржЬрж╛ржирзЗ,
20/04/24, 22:26 - Ola: Oho
21/04/24, 01:40 - sayan: ЁЯлгЁЯлгЁЯлг
21/04/24, 11:13 - Dipayan: рждрзЛрж░рзЗ ржжрж┐ржпрж╝рзЗ ржПрждржЬржи рж╣рзНржпрж╛ржирзНржбрзЗрж▓ рж╣ржмрзЗ ржирж╛ , ржУрж▓рж╛ржХрзЗ 1,2 ржЬржи ржжрж┐ржпрж╝рзЗ ржжрзЗ
21/04/24, 11:16 - Ola: Nijer ржЗржЪрзНржЫрж╛ ржЖржорж╛рж░ ржУржкрж░ ржЪрж╛ржкрж╛ржЫрж┐рж╕
21/04/24, 11:20 - Shouvik Shill: ржЪрзБржк ржпрж╛ ржХрзЗржирзЗ,ржЧрж░ржоржЯрзЛрждрзЗ ржорзЗрж▓рж╛ ржЧрж░ржо ржмрж╛ржбрж╝рж╛ржЗрж╕ ржирж╛ред
21/04/24, 11:24 - Dipayan: ржПржЗ ржЖржжрж┐ржмрж╛рж╕рзА ржПрж╕рзЗ ржкржбрж╝рзЗржЫрзЗ ржЧрзНрж░рзБржкрзЗ
21/04/24, 11:24 - Dipayan: West Bengal Gorkha council ржХрзЗ ржЦржмрж░ ржжрж╛ржУ ржХрзЗржЙ
21/04/24, 11:25 - Anwesha: Gorkharai sudhu adivashi hoi nakiЁЯШВ <This message was edited>
21/04/24, 11:28 - Ola: ржЖржмрж╛рж░ ржПржХржЯрж╛ ржжрж┐ржжрж┐ ржорж╛рж░рзНржХрж╛ ржХржерж╛
21/04/24, 11:29 - Dipayan: *Gorkhaland council WB Darjiling Sikkim region
Tribal community
21/04/24, 11:30 - Anwesha: Vaiider samne sob kotha didir moto lagatai toh savabik
21/04/24, 11:31 - Ola: Ami to ржкрж┐рж╕рж┐ ржжрж┐ржжрж┐рж░ ржХржерж╛ ржмрж▓рж▓рж╛ржо
21/04/24, 11:32 - Anwesha: .
21/04/24, 11:33 - Anwesha: <Media omitted>
21/04/24, 11:33 - Dipayan: Edit korse pore ЁЯдгЁЯдгЁЯШВ
21/04/24, 11:33 - Anwesha: Haa ekta sudhu add korlam ЁЯЩВ
21/04/24, 11:35 - Ola: Erokom ржнрж╛ржмрзЗржЗ ржкрж┐рж╕рж┐ ржнрзЛржЯ ржЕрзНржпрж╛ржб ржХрж░рзЗ
21/04/24, 11:49 - Shouvik Shill: Ha tao jodi ektu sc st r kotar subidha gula petam
21/04/24, 12:07 - Dipayan: Tui pas na??
21/04/24, 12:13 - Shouvik Shill: Pele ki ar ami ekhane thaktam ,didir protibesi hotam.
21/04/24, 12:15 - Ola: <Media omitted>
21/04/24, 22:54 - Dipayan: Tui to scheduled caste
21/04/24, 22:54 - Dipayan: Tor to pabar koths
22/04/24, 10:39 - sayan: ЁЯе╡ЁЯе╡ЁЯе╡
22/04/24, 10:39 - sayan: ki gorom
22/04/24, 10:40 - Ola: Accha
22/04/24, 11:07 - Shouvik Shill: "Eto din kothay chile poth bhule tumi ki ele" -kishore kumar
22/04/24, 14:03 - Dipayan: Ei emojir onno ekta use o ache ЁЯЩВ
22/04/24, 16:41 - Shouvik Shill: https://www.facebook.com/100002892338592/posts/7039105869529088/?mibextid=rS40aB7S9Ucbxw6v
22/04/24, 17:22 - Dipayan: https://www.facebook.com/share/r/6YzuQ4jf632Wrx8M/?mibextid=D5vuiz

Matters ЁЯдг
22/04/24, 17:31 - Dipayan: Thank you dost ЁЯл╢
22/04/24, 18:18 - Shouvik Shill: This message was deleted
22/04/24, 18:18 - Shouvik Shill: This message was deleted
22/04/24, 18:19 - Shouvik Shill: <Media omitted>
23/04/24, 14:40 - Dipayan: https://www.facebook.com/share/r/hSdwW4L1yW12SKvi/?mibextid=D5vuiz

@919883392874 рж░ржмрзАржирзНржжрзНрж░рж╕ржЩрзНржЧрзАржд ржерзЗржХрзЗ ржЬрж╛рж╕рзНржЯ ржПрж░ржХржо ржПржХржЯрж╛ transition ржжрж░ржХрж╛рж░ рждрзЛрж░ ЁЯдз
23/04/24, 15:44 - Shouvik Shill: Nije ke bibhinno khetre egie dewa bhalo but seta dekhe nite hobe  jawar age
23/04/24, 18:00 - Dipayan: ржПржЧрж┐ржпрж╝рзЗ ржЖржЫрж┐
рждрзБржЗржУ ржПржЧрж┐ржпрж╝рзЗ ржЖржпрж╝
23/04/24, 18:01 - Dipayan: "ржПржЧрж┐ржпрж╝рзЗ рж░рж╛ржЦрзЗ
ржПржЧрж┐ржпрж╝рзЗ ржерж╛ржХрзЗ"
23/04/24, 18:26 - Shouvik Shill: Emon egie thakte ami chaine
23/04/24, 18:26 - Shouvik Shill: ABP r putro je
23/04/24, 18:47 - Dipayan: Ekjon valo bondhu kokhono eka fele agiye jay naЁЯЩВ
23/04/24, 18:48 - Shouvik Shill: <Media omitted>
23/04/24, 18:50 - sayan: ржЖржорж┐ рж╕ржмрж╛рж░ ржкрж┐ржЫржирзЗ ржерж╛ржХржмрзЛ
23/04/24, 22:00 - Dipayan: "ржЖрж░ ржоржирзЗ ржоржирзЗ ржорж╛ржХрзЗ ржбрж╛ржХржмрзЛ
ржХрж╛рж░рзЛ ржХрж╛ржЬрзЗ ржмрж╛ржзрж╛ рж╣рж▓рзЗ
рж╕рж╛ржЬрж╛ ржжрж┐ржУ ржпржд ржЦрзБрж╢рзА"
24/04/24, 08:55 - Shouvik Shill: https://www.facebook.com/100064145490583/posts/822280919920084/?mibextid=rS40aB7S9Ucbxw6v
24/04/24, 09:12 - sayan: ЁЯШВЁЯШВ
24/04/24, 17:22 - Shouvik Shill: https://www.facebook.com/tumi17/videos/1177579869814731/?mibextid=rS40aB7S9Ucbxw6v
24/04/24, 22:18 - Dipayan: ржУрж╕ржм ржЫрж╛ржбрж╝, ржХрж▓рзЗржЬрзЗрж░ ржирж╛ржо ржжрзЗржЦ
ржнрзЗржбрж╝рж╛ржорж╛рж░рж╛ рж╕рж░ржХрж╛рж░рж┐ ржХрж▓рзЗржЬ
24/04/24, 22:20 - Dipayan: ржкрж┐ржЫржирзЗрж░ ржжрж╛ржжрж╛ржЯрж╛ ржнрж╛ржмржЫрзЗ рж╢рж╛рж▓рж╛ ржЧрж╛ржиржЯрж╛ рж╢рзЗрж╖ ржХрж░рзБржХ ржПржХржмрж╛рж░, ржУрж░рзЗ ржЧрж┐ржЯрж╛рж░ ржЧрж▓рж╛ржпрж╝ ржмрзЗржзрзЗ ржкржЪрж╛ ржбрзЛржмрж╛ржпрж╝ ржЪрзБржмрж┐ржпрж╝рзЗ ржорж╛рж░ржмрзЛ ЁЯШХ
24/04/24, 22:22 - sayan: I have this confidenceЁЯШО
24/04/24, 22:23 - Dipayan: Tor jonno ekta meme ache, dara ржжрж┐ржЪрзНржЫрж┐
24/04/24, 22:23 - Dipayan: Oi group a diyechi, giye dekh
24/04/24, 22:24 - Tojo: This message was deleted
24/04/24, 22:25 - Tojo: <Media omitted>
24/04/24, 22:29 - sayan: I have a small question..
24/04/24, 22:31 - sayan: Amra ki er moddhe ar dekha korbo na?? Didi ar o bolechilo runna kore khwabe..ЁЯШМ
24/04/24, 22:31 - Tojo: +1
24/04/24, 22:37 - Dipayan: This message was deleted
24/04/24, 22:39 - sayan: ЁЯШБ
24/04/24, 22:51 - Suvashree di: Tora didi k ranna kre kheye ne
24/04/24, 22:55 - Ola: Chi chi
24/04/24, 22:58 - Dipayan: ЁЯСН kalke sayan der bari chole asba, "didi-korma" ranna hbe, rannar thakur holo souvik
24/04/24, 23:04 - sayan: Vai kal baade porshu kor tobe; better hobe
24/04/24, 23:12 - Ola: Chi chi
24/04/24, 23:23 - Dipayan: Souvik er kache son, dekh o faka ache kina
25/04/24, 00:29 - Shouvik Shill: ржЪрзНржпрж╛ржЩрж░рж╛ржорзЛ рж╣ржЪрзНржЫрзЗ ржЫрзЛрж░рж╛
25/04/24, 14:42 - Dipayan: Mosla, tel esber daitto tokei nite hobe
25/04/24, 14:52 - Shouvik Shill: <Media omitted>
25/04/24, 16:24 - Dipayan: Amr sticker amakei chipkaccho ЁЯШХ
25/04/24, 16:43 - Shouvik Shill: This message was deleted
25/04/24, 16:43 - Shouvik Shill: <Media omitted>
25/04/24, 22:45 - Dipayan: https://www.facebook.com/share/r/nMeMjYKRLwxPDgEs/?mibextid=D5vuiz
25/04/24, 23:06 - Dipayan: https://www.facebook.com/share/r/eJmhbVhYyx37rB3i/?mibextid=D5vuiz
26/04/24, 09:54 - Shouvik Shill: https://www.facebook.com/100053925131857/posts/916701306804032/?mibextid=rS40aB7S9Ucbxw6v
26/04/24, 17:23 - Dipayan: Tui Facebook lite use kris?
26/04/24, 18:33 - Shouvik Shill: Hmm
26/04/24, 21:56 - Dipayan: Eijonnoi link khole na sign in na korle
27/04/24, 12:15 - Shouvik Shill: https://www.facebook.com/reel/1578229472974784?mibextid=rS40aB7S9Ucbxw6v
27/04/24, 22:53 - Dipayan: https://www.facebook.com/share/r/ogE5A1Yaq5LexhUb/?mibextid=D5vuiz
27/04/24, 22:53 - Dipayan: Sayan er ekta senior ke pochindo hyecgilo clg a
27/04/24, 22:54 - Dipayan: Ei vabe niye jete hbe oke
28/04/24, 01:57 - sayan: ЁЯдгЁЯдгЁЯдг
28/04/24, 09:57 - Shouvik Shill: https://www.facebook.com/Dhananjoy.Somu/videos/911325984083749/?mibextid=rS40aB7S9Ucbxw6v
28/04/24, 22:02 - Shouvik Shill: https://www.facebook.com/reel/949178103875332?mibextid=rS40aB7S9Ucbxw6v
01/05/24, 17:08 - Shouvik Shill: <Media omitted>
01/05/24, 22:26 - Dipayan: https://www.facebook.com/share/v/bkapfyyzRgS1Y5RB/?mibextid=jmPrMh
01/05/24, 22:26 - Dipayan: Souvik type
01/05/24, 22:54 - Dipayan: https://www.facebook.com/reel/3696030817384224?mibextid=6AJuK9&s=chYV2B&fs=e
01/05/24, 22:57 - Dipayan: https://www.facebook.com/reel/7535204826546896?mibextid=6AJuK9&s=chYV2B&fs=e
01/05/24, 22:57 - Dipayan: @916295390619
04/05/24, 09:32 - Dipayan: This message was deleted
05/05/24, 20:16 - Dipayan: ржХрж┐рж░рзЗ рж╕ржмрж╛ржЗ ржЖржЫрж┐рж╕ ржХрзЗржоржи?
05/05/24, 20:32 - Sourav: Valo tor khobor ki
05/05/24, 20:39 - Ola: рж╕ржмрж╛ржЗ ржмрзЗржБржЪрзЗ ржЖржЫрж┐
05/05/24, 21:40 - Tojo: ржХрж╛рж▓ ржмрзГрж╖рзНржЯрж┐ рж╣ржмрзЗ ЁЯе╣
05/05/24, 22:19 - Dipayan: ржкрж┐ржВржХрзА рж░рж┐ржпрж╝рж╛ ржкрзНрж░рж┐ржпрж╝рж╛ ржУрж╕ржм ржЕрждрзАржд
ржЖржорж┐ ржПржЦржи рж╢рзБржзрзБ ржмрзГрж╖рзНржЯрж┐ржХрзЗржЗ ржЪрж╛ржЗ ЁЯЩВ
05/05/24, 22:31 - Suvashree di: ЁЯЩДЁЯЩДЁЯЩД
05/05/24, 22:32 - Suvashree di: Tumi ekta girgiti hyecho, bujhlm seta aj
05/05/24, 22:33 - Dipayan: Kopale kakatuya lagiyeche abar ЁЯЩВЁЯЩП
05/05/24, 22:35 - Dipayan: Oto rong girgitir o nei ЁЯЩГ
05/05/24, 22:37 - Suvashree di: ЁЯШВЁЯШВЁЯШВ kakatua ble kno rong hoy na re
05/05/24, 22:40 - Dipayan: Didi tomar ki hoyeche
Ami tomare niye khub chintito
05/05/24, 22:40 - Dipayan: ЁЯШЮ
05/05/24, 22:43 - Dipayan: Amr rong girgiti thekeo besi seita koilam тШая╕П
09/05/24, 00:45 - sayan: <Media omitted>
09/05/24, 00:46 - sayan: ebar amader ki hobeЁЯШеЁЯШ░
09/05/24, 00:52 - Anwesha: More jabo ki acheЁЯЩВ
09/05/24, 15:46 - Sourav: Tui ulto dike tal kheye ja tahole abar soja hoye jabe
09/05/24, 16:08 - Dipayan: ржЕржирзНржмрзЗрж╖рж╛ ржЦрзБржм ржХржо reply ржХрж░рзЗ
ржХрж┐ржирзНрждрзБ рж╕рж╛ржпрж╝ржирзЗрж░ ржЯрзЗржХрзНрж╕ржЯрзЗ ржорж░рзЗ ржпрж╛ржмрж╛рж░ reply ржХрж░рж▓рзЗ рж╕рж╛ржпрж╝ржи рждрж╛ рж╢рзБржирзЗ ржЦрзБржм ржжрзБржГржЦ ржкрзЗржпрж╝рзЗржЫрзЗ

ржЖрж░ ржЖржорж┐ ржорж┐ржо ржмрж╛ржирж╛рж▓рзЗржЗ ржЖржорж╛рж░ ржжрзЛрж╖ ЁЯе▓
09/05/24, 19:11 - Anwesha: What an observation ЁЯЩПЁЯП╗
10/05/24, 17:28 - Tojo: https://youtu.be/9eZJopaIa3g?si=nRSqzgPIEA3E3X43

@916289511383  didi eta dekhoЁЯе╣
11/05/24, 20:42 - Suvashree di: Anwesha r shouvik er same status ЁЯШВЁЯШВ
11/05/24, 20:49 - Shouvik Shill: Didi ar didir bhai ra to eki kothai bolbe etai to normal #alsoin politics
11/05/24, 20:49 - Suvashree di: ЁЯдФЁЯдФ mone paap tomar
11/05/24, 20:57 - Anwesha: Hotei pare agnila oo same  status diyechiloЁЯЩВ
11/05/24, 20:57 - Suvashree di: ЁЯднЁЯдн
11/05/24, 20:58 - Shouvik Shill: This message was deleted
12/05/24, 23:30 - sayan: Hiiii
12/05/24, 23:31 - sayan: Hello
13/05/24, 00:07 - Tojo: ЁЯСЛЁЯП╗
14/05/24, 07:12 - Shouvik Shill: https://www.facebook.com/Bongullas0/videos/459504150108829/?mibextid=rS40aB7S9Ucbxw6v
19/05/24, 12:45 - Suvashree di: Amr goromer chuti porle ekdin meet krbo
19/05/24, 12:46 - Ola: Ohk
19/05/24, 13:14 - Shouvik Shill: Ha didi
19/05/24, 14:30 - sayan: ЁЯФеЁЯФе
Akdm
ЁЯФеЁЯФе
19/05/24, 15:31 - Tojo: Goromer chuti kobe pore December e?ЁЯдФ
19/05/24, 15:33 - Suvashree di: Thursday porbe ЁЯШВЁЯШВ
19/05/24, 18:57 - Dipayan: ржПржЦрж╛ржирзЗ ржорж┐ржЯ ржорж╛ржирзЗ ржХрж┐ ржорж╛ржВрж╕?
19/05/24, 18:58 - Suvashree di: Haa re
19/05/24, 18:58 - Suvashree di: Spelling sikho
19/05/24, 18:59 - Shouvik Shill: This message was deleted
19/05/24, 19:00 - Dipayan: ржирж╛ ржорж╛ржирзЗ ржнрж╛ржмрж▓рж╛ржо рждрзЛржорж╛рж░ржУ рждрзЛ spelling ржорж┐рж╕ржЯрзЗржХ рж╣рждрзЗ ржкрж╛рж░рзЗ
Meat рж▓рж┐ржЦрждрзЗ ржЧрж┐ржпрж╝рзЗ meet рж▓рж┐ржЦрзЗржЫрзЛ рж╣ржпрж╝рждрзЛ
19/05/24, 19:01 - Dipayan: @918910857726 souvik ki msg delete ржХрж░рж▓рзЛ рж╕рзНржХрзНрж░рзАржирж╢ржЯ ржжрзЗ рждрзЛ ржнрж╛ржЗ ЁЯЩВ
19/05/24, 19:37 - Shouvik Shill: <Media omitted>
19/05/24, 22:32 - Sourav: Tojo o akhon heyali korche kintu didi
24/05/24, 14:56 - Shouvik Shill: chulkani thakle na ghose ,cha kore khete paren sob chulkani kome jabe.

https://youtube.com/shorts/eqmgKQLBOXg?feature=shared
24/05/24, 15:20 - Suvashree di: Valo besh
24/05/24, 15:20 - Suvashree di: Next week meet krbi ?
24/05/24, 15:20 - Ola: Khabe?
24/05/24, 15:20 - Suvashree di: Amr vacation cholche
24/05/24, 15:20 - Suvashree di: Tui age kha babasona
24/05/24, 15:21 - Tojo: Ha
24/05/24, 15:21 - Ola: <Media omitted>
24/05/24, 16:07 - Shouvik Shill: This message was deleted
24/05/24, 17:00 - Dipayan: Baba naki sona seita age clarify kro ЁЯШТ
24/05/24, 17:04 - Suvashree di: Dutoi
24/05/24, 17:04 - Suvashree di: Tomar jala kno eto
24/05/24, 17:07 - Dipayan: Jala noy, ekta pleasant pleasant feel asche ЁЯЩВ
24/05/24, 17:09 - Dipayan: Sonababa bolle ржЖрж░рзЛ ржЗржЯрзНржЯрзБ ржнрж╛рж▓рзЛ рж╣рждрзЛЁЯЩВ
24/05/24, 17:39 - Shouvik Shill: Na na lal baba
24/05/24, 18:41 - Dipayan: ржмрж╛рж╣рзН рж╕рзМржнрж┐ржХ рж╕рж┐ржХрзЛржпрж╝рзЗржирзНрж╕ ржЯрж╛ ржзрж░рзЗ ржирж┐ржпрж╝рзЗржЫрзЗ, ржЧрзБржб ржЬржм ЁЯСН
24/05/24, 18:53 - Sourav: Haa
24/05/24, 18:57 - Sourav: Cholo valo weather dekhe digha theke ghure asi
24/05/24, 19:01 - Suvashree di: Kothay chili etodin?
24/05/24, 22:26 - Dipayan: https://www.facebook.com/share/r/jS8LJpdY3Cc5msJ1/?mibextid=D5vuiz
24/05/24, 22:26 - Dipayan: Amr prosno sb jaygay
24/05/24, 22:27 - Ola: Vai tham
24/05/24, 22:28 - Ola: Ei digha digha kore ar dekha koris na tui
24/05/24, 22:44 - Sourav: Aito barite achi
27/05/24, 08:33 - Ola: Chol ajke dekha kor sobai
27/05/24, 08:33 - Ola: Weather thanda ache
27/05/24, 08:33 - Ola: Ar jhor o kome jabe dupurer moddhei
27/05/24, 10:12 - Suvashree di: Tui ay age
27/05/24, 10:29 - Ola: Ajke ami bari
27/05/24, 12:12 - Shouvik Shill: Ami na
27/05/24, 12:14 - Ola: Koi tui
27/05/24, 12:14 - Ola: Jhorer moddye
27/05/24, 12:51 - Dipayan: Aam kurate geche paser barir bulti der bagane ЁЯе▓
27/05/24, 12:51 - Ola: ЁЯШПЁЯШП
27/05/24, 12:58 - Shouvik Shill: Amar paser bari je bulti thake tui janli kibhabe,ki chokkor bol toЁЯШП
27/05/24, 12:58 - Ola: chol ajke ay
27/05/24, 12:59 - Shouvik Shill: Amar aj hobe na vai
27/05/24, 13:01 - Dipayan: Oh bulti! Bulti re!
27/05/24, 13:32 - Shouvik Shill: Bujhchi kosto hochche kontu ekhabe public er majhe ,mane eibhabe ,lojja laglo na bol !
27/05/24, 13:57 - Dipayan: рж▓ржЬрзНржЬрж╛ рждрзЛ рждрзЛрж░ рж▓рж╛ржЧрж╛ ржжрж░ржХрж╛рж░
27/05/24, 13:58 - Dipayan: ржЕржирзНржпрзЗрж░ ржЧрж╛ржЫрзЗрж░ ржлрж▓ ржЦрзЗрждрзЗ ржЧрзЗржЫрж┐рж╕ ржПржЗ ржЭржбрж╝рзЗрж░ ржорж╛ржЭрзЗ ЁЯдн
27/05/24, 14:32 - Suvashree di: Chi
27/05/24, 14:32 - Suvashree di: ЁЯЩДЁЯЩД
27/05/24, 14:57 - Dipayan: ржЖржорзЗрж░ ржХржерж╛ ржмрж▓рж▓рж╛ржо ЁЯЩД
You should hate your mind ЁЯШД
27/05/24, 14:58 - Dipayan: ржорж╛ржирзЗ two fold meaning ржмрзЗрж░ ржХрж░рждрзЗ ржУрж╕рзНрждрж╛ржж ЁЯШХЁЯШХ
ржжрж┐ржи ржХрзЗ ржжрж┐ржи ржмрж┐ржЧржбрж╝рзЗ ржпрж╛ржЪрзНржЫрзЛ ржжрж┐ржжрж┐
27/05/24, 18:27 - Suvashree di: Aha re nije kichhu bojhena , chocolate khabe babu ?
27/05/24, 18:49 - Ola: ЁЯШПЁЯШПЁЯШП
